:root {
  --gray: #e1e1e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 1.5em;
}

body {
  display: grid;
  place-items: center;
  background: #323238;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 375px;
  max-height: 812px;
  background: #202024;
  overflow: hidden;
}

main .circle-gradient-one {
  position: absolute;
  top: -201px;
  z-index: 1;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #ffc323 0%,
    rgba(18, 18, 20, 0) 100%
  );
  opacity: 0.3;
}
main .circle-gradient-two {
  position: absolute;
  top: -201px;
  left: -202px;
  z-index: 1;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #ff3d6e 0%,
    rgba(18, 18, 20, 0) 100%
  );
  opacity: 0.3;
}

main > img {
  position: absolute;
  top: 0;
}

main .content {
  max-width: 15.625rem;
  margin: 0 auto;
  text-align: center;
  color: var(--gray);
}

main .content .avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
  z-index: 2;
}

main .content .avatar img.stamp {
  position: absolute;
  top: -15px;
  z-index: 1;
}

main .content .avatar img.profile {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 24%, 100% 78%, 50% 100%, 0 78%, 0 24%);
}

main .content h1 {
  margin-top: 1.4rem;
  font-size: 1.5rem;
}

main .content a {
  text-decoration: none;
  margin-top: 0.25rem;
  color: var(--gray);
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

main .content p {
  margin-top: 2rem;
}

main .content ul {
  display: flex;
  justify-content: center;

  list-style: none;
  margin-top: 4rem;
  gap: 0.5rem;

  padding: 0;
}

main .content ul li a {
  background-color: #323238;
  padding: 14px;
}

main .content ul li a img {
  width: 24px;
  height: 24px;
}
